[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Ratul\Desktop\student_db\code\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
flash10c.ocx=
Kernel.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
G:\Works\vb\Activx\AeroSuite.ocx=
G:\Works\vb\Activx\vkUserControlsXP.ocx=
G:\Works\vb\Activx\MSCOMCTL.OCX=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\WINDOWS\system32\msimg32.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Ratul\Desktop\student_db\code\StudentDB.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
G:\Works\vb\Activx\MSCOMCTL.OCX=Yes
G:\Works\vb\Activx\vkUserControlsXP.ocx=Yes
G:\Works\vb\Activx\AeroSuite.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Ratul\Desktop\student_db\code\StudentDB.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
G:\Works\vb\Activx\MSCOMCTL.OCX=$(WinSysPath)
G:\Works\vb\Activx\vkUserControlsXP.ocx=$(WinSysPath)
G:\Works\vb\Activx\AeroSuite.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Ratul\Desktop\student_db\code\StudentDB.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Student Database System

[Package|Standard Setup Package 1|IconGroups]
Group0=Student Database System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Student Database System]
Icon1=studentdb.exe
Title1=Student Database System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Ratul\Desktop\student_db\code\Package
ProjectFolder=C:\Documents and Settings\Ratul\Desktop\student_db\code
ServerSideCab=
File1=C:\Documents and Settings\Ratul\Desktop\student_db\code\Package\setup.exe
File2=C:\Documents and Settings\Ratul\Desktop\student_db\code\Package\Setup.Lst
File3=C:\Documents and Settings\Ratul\Desktop\student_db\code\Package\studentdb.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
