Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash10c.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B5A05027-B630-44D0-AEA7-B7A3CB76105C}#1.0#0; vkUserControlsXP.ocx
Object={3A94456F-33AF-4D40-A77B-936366DCE6FB}#1.0#0; AeroSuite.ocx
Form=frmmain.frm
Module=GDI_Aero_MOD; GDI_Aero_MOD.bas
Form=aerofrm.frm
Module=Nasty_MOD; Nasty_MOD.bas
UserControl=addins\GUI_Rollover.ctl
UserControl=addins\XandersXPButton.ctl
UserControl=addins\XandersXPText.ctl
UserControl=addins\XandersXPCombobox.ctl
Form=frmstud.frm
Module=List_View_mod; List_View_mod.bas
Module=DB_mod; DB_mod.bas
Module=Image_mod; Image_mod.bas
Class=clsJPEGparser; clsJPEGparser.cls
Form=frmimgedit.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Save_JPEG_mod; Save_JPEG_mod.bas
Form=frmsres.frm
Form=frmsettings.frm
Form=frmabut.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Student Database System"
ExeName32="studentdb.exe"
Command32=""
Name="Student_database"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Pointer Software"
VersionFileDescription="Pointer Software : Student Database"
VersionLegalCopyright="© Ratul Ahmed 2010"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
